[program, reserved, True, b:16, s:0, ],
[simples, id, ],
[;, delimiter, ],
[var, reserved, ],
[entrada, id, ],
[,, delimiter, ],
[count, id, ],
[,, delimiter, ],
[pot, id, ],
[:, delimiter, ],
[integer, reserved, ],
[;, delimiter, ],
[c, id, ],
[:, delimiter, ],
[integer, reserved, ],
[;, delimiter, ],
[begin, reserved, ],
[c, id, ],
[:=, attribution, ],
[5, intnum, ],
[;, delimiter, ],
[pot, id, ],
[:=, attribution, ],
[1, intnum, ],
[;, delimiter, ],
[read, reserved, ],
[(, delimiter, ],
[entrada, id, ],
[), delimiter, ],
[;, delimiter, ],
[for, reserved, False, b:45, s:30, ],
[count, id, ],
[:=, attribution, ],
[0, intnum, ],
[to, reserved, ],
[entrada, id, ],
[do, reserved, ],
[begin, reserved, ],
[pot, id, ],
[:=, attribution, ],
[pot, id, ],
[*, operador, ],
[10, intnum, ],
[;, delimiter, ],
[end, reserved, True, b:30, s:45, ],
[;, delimiter, ],
[write, reserved, ],
[(, delimiter, ],
[pot, id, ],
[), delimiter, ],
[;, delimiter, ],
[end, reserved, False, b:None, s:52, ],
[., delimiter, ],
[$, end, ],
